# This file is read by systemd-localed and SDDM to set
# the system-wide default keyboard options.
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "mod"
    Option "XkbVariant" ""
    Option "XkbOptions" "lv3:ralt_switch"
EndSection
